db.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "role": "USER",
      "isActive": true
    },
    {
      "id": "2",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "age": 32,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-15T11:00:00Z"
    },
    {
      "id": "3",
      "name": "Michael Johnson",
      "email": "michael.j@example.com",
      "age": 45,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-16T09:00:00Z"
    },
    {
      "id": "4",
      "name": "Sarah Williams",
      "email": "sarah.w@example.com",
      "age": 29,
      "role": "USER",
      "isActive": false,
      "createdAt": "2024-01-16T10:30:00Z"
    },
    {
      "id": "5",
      "name": "Robert Brown",
      "email": "robert.b@example.com",
      "age": 38,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-17T08:15:00Z"
    },
    {
      "id": "6",
      "name": "Emily Davis",
      "email": "emily.d@example.com",
      "age": 31,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-17T14:20:00Z"
    },
    {
      "id": "7",
      "name": "David Miller",
      "email": "david.m@example.com",
      "age": 42,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-18T11:45:00Z"
    },
    {
      "id": "8",
      "name": "Lisa Anderson",
      "email": "lisa.a@example.com",
      "age": 35,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-18T16:30:00Z"
    },
    {
      "id": "9",
      "name": "James Wilson",
      "email": "james.w@example.com",
      "age": 47,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-19T09:20:00Z"
    },
    {
      "id": "10",
      "name": "Jennifer Taylor",
      "email": "jennifer.t@example.com",
      "age": 33,
      "role": "USER",
      "isActive": false,
      "createdAt": "2024-01-19T13:10:00Z"
    },
    {
      "id": "11",
      "name": "Daniel Martinez",
      "email": "daniel.m@example.com",
      "age": 39,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-20T10:15:00Z"
    },
    {
      "id": "12",
      "name": "Michelle Lee",
      "email": "michelle.l@example.com",
      "age": 36,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-20T15:45:00Z"
    },
    {
      "id": "13",
      "name": "Christopher White",
      "email": "chris.w@example.com",
      "age": 41,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-21T08:30:00Z"
    },
    {
      "id": "14",
      "name": "Amanda Clark",
      "email": "amanda.c@example.com",
      "age": 34,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-21T14:20:00Z"
    },
    {
      "id": "15",
      "name": "Kevin Rodriguez",
      "email": "kevin.r@example.com",
      "age": 37,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-22T09:40:00Z"
    },
    {
      "id": "16",
      "name": "Jessica Thompson",
      "email": "jessica.t@example.com",
      "age": 30,
      "role": "USER",
      "isActive": false,
      "createdAt": "2024-01-22T16:15:00Z"
    },
    {
      "id": "17",
      "name": "Brian Moore",
      "email": "brian.m@example.com",
      "age": 43,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-23T11:30:00Z"
    },
    {
      "id": "18",
      "name": "Rachel Garcia",
      "email": "rachel.g@example.com",
      "age": 31,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-23T15:50:00Z"
    },
    {
      "id": "19",
      "name": "Steven Martinez",
      "email": "steven.m@example.com",
      "age": 44,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-24T10:20:00Z"
    },
    {
      "id": "20",
      "name": "Nicole Adams",
      "email": "nicole.a@example.com",
      "age": 35,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-24T14:45:00Z"
    }
  ],
  "orders": [
    {
      "id": "ORD001",
      "customerName": "Standard Package Delivery",
      "status": "PENDING",
      "total": 149.99,
      "date": "2024-01-24T10:00:00Z"
    },
    {
      "id": "ORD002",
      "customerName": "Express Shipment",
      "status": "SHIPPED",
      "total": 299.5,
      "date": "2024-01-24T11:30:00Z"
    },
    {
      "id": "ORD003",
      "customerName": "Priority Mail",
      "status": "DELIVERED",
      "total": 89.99,
      "date": "2024-01-23T15:20:00Z"
    },
    {
      "id": "ORD004",
      "customerName": "Overnight Delivery",
      "date": "2024-01-23T09:15:00.000Z",
      "status": "SHIPPED",
      "total": 199.99
    },
    {
      "id": "ORD005",
      "customerName": "International Shipping",
      "date": "2024-01-24T14:45:00.000Z",
      "status": "SHIPPED",
      "total": 499.99
    },
    {
      "id": "ORD006",
      "customerName": "Bulk Order Shipment",
      "date": "2024-01-24T16:00:00.000Z",
      "status": "DELIVERED",
      "total": 789.99
    },
    {
      "id": "ORD007",
      "customerName": "Same Day Delivery",
      "status": "COMPLETED",
      "total": 129.99,
      "date": "2024-01-24T09:30:00Z"
    },
    {
      "id": "ORD008",
      "customerName": "Ground Shipping",
      "status": "PENDING",
      "total": 79.99,
      "date": "2024-01-24T11:15:00Z"
    },
    {
      "id": "ORD009",
      "customerName": "Two-Day Express",
      "status": "SHIPPED",
      "total": 159.99,
      "date": "2024-01-24T13:45:00Z"
    },
    {
      "id": "ORD010",
      "customerName": "Premium Delivery",
      "status": "COMPLETED",
      "total": 399.99,
      "date": "2024-01-23T14:20:00Z"
    },
    {
      "id": "ORD011",
      "customerName": "Economy Shipping",
      "status": "PENDING",
      "total": 59.99,
      "date": "2024-01-23T16:30:00Z"
    },
    {
      "id": "ORD012",
      "customerName": "Next Day Air",
      "status": "CANCELLED",
      "total": 249.99,
      "date": "2024-01-23T10:45:00Z"
    },
    {
      "id": "ORD013",
      "customerName": "International Express",
      "status": "SHIPPED",
      "total": 599.99,
      "date": "2024-01-24T08:15:00Z"
    },
    {
      "id": "ORD014",
      "customerName": "Standard Ground",
      "status": "COMPLETED",
      "total": 89.99,
      "date": "2024-01-24T12:30:00Z"
    },
    {
      "id": "ORD015",
      "customerName": "Rush Delivery",
      "status": "PENDING",
      "total": 179.99,
      "date": "2024-01-24T15:20:00Z"
    },
    {
      "id": "ORD016",
      "customerName": "Bulk Transport",
      "status": "SHIPPED",
      "total": 899.99,
      "date": "2024-01-23T11:00:00Z"
    },
    {
      "id": "ORD017",
      "customerName": "Express Mail",
      "status": "COMPLETED",
      "total": 149.99,
      "date": "2024-01-23T13:45:00Z"
    },
    {
      "id": "ORD018",
      "customerName": "Priority Express",
      "status": "PENDING",
      "total": 299.99,
      "date": "2024-01-24T09:00:00Z"
    },
    {
      "id": "ORD019",
      "customerName": "Standard Shipping",
      "status": "CANCELLED",
      "total": 69.99,
      "date": "2024-01-24T14:15:00Z"
    },
    {
      "id": "ORD020",
      "customerName": "Premium Express",
      "status": "SHIPPED",
      "total": 449.99,
      "date": "2024-01-23T15:30:00Z"
    },
    {
      "id": "ORD021",
      "customerName": "Economy Ground",
      "status": "COMPLETED",
      "total": 49.99,
      "date": "2024-01-23T12:00:00Z"
    },
    {
      "id": "ORD022",
      "customerName": "Overnight Special",
      "status": "PENDING",
      "total": 279.99,
      "date": "2024-01-24T10:45:00Z"
    },
    {
      "id": "ORD023",
      "customerName": "International Priority",
      "status": "SHIPPED",
      "total": 699.99,
      "date": "2024-01-24T13:20:00Z"
    },
    {
      "id": "ORD024",
      "customerName": "Regular Mail",
      "status": "COMPLETED",
      "total": 39.99,
      "date": "2024-01-23T14:45:00Z"
    },
    {
      "id": "ORD026",
      "customerName": "Same Day Special",
      "status": "SHIPPED",
      "total": 199.99,
      "date": "2024-01-24T11:30:00Z"
    },
    {
      "id": "ORD027",
      "customerName": "Ground Express",
      "status": "CANCELLED",
      "total": 129.99,
      "date": "2024-01-24T15:45:00Z"
    },
    {
      "id": "ORD028",
      "customerName": "Premium Ground",
      "status": "COMPLETED",
      "total": 159.99,
      "date": "2024-01-23T09:15:00Z"
    },
    {
      "id": "ORD029",
      "customerName": "Economy Express",
      "status": "PENDING",
      "total": 99.99,
      "date": "2024-01-23T13:00:00Z"
    },
    {
      "id": "ORD030",
      "customerName": "Priority Ground",
      "status": "SHIPPED",
      "total": 189.99,
      "date": "2024-01-24T12:15:00Z"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "role": "USER",
      "isActive": true
    },
    {
      "id": "2",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "age": 32,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-15T11:00:00Z"
    },
    {
      "id": "3",
      "name": "Michael Johnson",
      "email": "michael.j@example.com",
      "age": 45,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-16T09:00:00Z"
    },
    {
      "id": "4",
      "name": "Sarah Williams",
      "email": "sarah.w@example.com",
      "age": 29,
      "role": "USER",
      "isActive": false,
      "createdAt": "2024-01-16T10:30:00Z"
    },
    {
      "id": "5",
      "name": "Robert Brown",
      "email": "robert.b@example.com",
      "age": 38,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-17T08:15:00Z"
    },
    {
      "id": "6",
      "name": "Emily Davis",
      "email": "emily.d@example.com",
      "age": 31,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-17T14:20:00Z"
    },
    {
      "id": "7",
      "name": "David Miller",
      "email": "david.m@example.com",
      "age": 42,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-18T11:45:00Z"
    },
    {
      "id": "8",
      "name": "Lisa Anderson",
      "email": "lisa.a@example.com",
      "age": 35,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-18T16:30:00Z"
    },
    {
      "id": "9",
      "name": "James Wilson",
      "email": "james.w@example.com",
      "age": 47,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-19T09:20:00Z"
    },
    {
      "id": "10",
      "name": "Jennifer Taylor",
      "email": "jennifer.t@example.com",
      "age": 33,
      "role": "USER",
      "isActive": false,
      "createdAt": "2024-01-19T13:10:00Z"
    },
    {
      "id": "11",
      "name": "Daniel Martinez",
      "email": "daniel.m@example.com",
      "age": 39,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-20T10:15:00Z"
    },
    {
      "id": "12",
      "name": "Michelle Lee",
      "email": "michelle.l@example.com",
      "age": 36,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-20T15:45:00Z"
    },
    {
      "id": "13",
      "name": "Christopher White",
      "email": "chris.w@example.com",
      "age": 41,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-21T08:30:00Z"
    },
    {
      "id": "14",
      "name": "Amanda Clark",
      "email": "amanda.c@example.com",
      "age": 34,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-21T14:20:00Z"
    },
    {
      "id": "15",
      "name": "Kevin Rodriguez",
      "email": "kevin.r@example.com",
      "age": 37,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-22T09:40:00Z"
    },
    {
      "id": "16",
      "name": "Jessica Thompson",
      "email": "jessica.t@example.com",
      "age": 30,
      "role": "USER",
      "isActive": false,
      "createdAt": "2024-01-22T16:15:00Z"
    },
    {
      "id": "17",
      "name": "Brian Moore",
      "email": "brian.m@example.com",
      "age": 43,
      "role": "ADMIN",
      "isActive": true,
      "createdAt": "2024-01-23T11:30:00Z"
    },
    {
      "id": "18",
      "name": "Rachel Garcia",
      "email": "rachel.g@example.com",
      "age": 31,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-23T15:50:00Z"
    },
    {
      "id": "19",
      "name": "Steven Martinez",
      "email": "steven.m@example.com",
      "age": 44,
      "role": "GUEST",
      "isActive": true,
      "createdAt": "2024-01-24T10:20:00Z"
    },
    {
      "id": "20",
      "name": "Nicole Adams",
      "email": "nicole.a@example.com",
      "age": 35,
      "role": "USER",
      "isActive": true,
      "createdAt": "2024-01-24T14:45:00Z"
    }
  ],
  "orders": [
    {
      "id": "ORD001",
      "customerName": "Standard Package Delivery",
      "status": "PENDING",
      "total": 149.99,
      "date": "2024-01-24T10:00:00Z"
    },
    {
      "id": "ORD002",
      "customerName": "Express Shipment",
      "status": "SHIPPED",
      "total": 299.5,
      "date": "2024-01-24T11:30:00Z"
    },
    {
      "id": "ORD003",
      "customerName": "Priority Mail",
      "status": "DELIVERED",
      "total": 89.99,
      "date": "2024-01-23T15:20:00Z"
    },
    {
      "id": "ORD004",
      "customerName": "Overnight Delivery",
      "date": "2024-01-23T09:15:00.000Z",
      "status": "SHIPPED",
      "total": 199.99
    },
    {
      "id": "ORD005",
      "customerName": "International Shipping",
      "date": "2024-01-24T14:45:00.000Z",
      "status": "SHIPPED",
      "total": 499.99
    },
    {
      "id": "ORD006",
      "customerName": "Bulk Order Shipment",
      "date": "2024-01-24T16:00:00.000Z",
      "status": "DELIVERED",
      "total": 789.99
    },
    {
      "id": "ORD007",
      "customerName": "Same Day Delivery",
      "status": "DELIVERED",
      "total": 129.99,
      "date": "2024-01-24T09:30:00Z"
    },
    {
      "id": "ORD008",
      "customerName": "Ground Shipping",
      "status": "PENDING",
      "total": 79.99,
      "date": "2024-01-24T11:15:00Z"
    },
    {
      "id": "ORD009",
      "customerName": "Two-Day Express",
      "status": "SHIPPED",
      "total": 159.99,
      "date": "2024-01-24T13:45:00Z"
    },
    {
      "id": "ORD010",
      "customerName": "Premium Delivery",
      "status": "DELIVERED",
      "total": 399.99,
      "date": "2024-01-23T14:20:00Z"
    },
    {
      "id": "ORD011",
      "customerName": "Economy Shipping",
      "status": "DELIVERED",
      "total": 59.99,
      "date": "2024-01-23T16:30:00Z"
    },
    {
      "id": "ORD012",
      "customerName": "Next Day Air",
      "status": "CANCELLED",
      "total": 249.99,
      "date": "2024-01-23T10:45:00Z"
    },
    {
      "id": "ORD013",
      "customerName": "International Express",
      "status": "SHIPPED",
      "total": 599.99,
      "date": "2024-01-24T08:15:00Z"
    },
    {
      "id": "ORD014",
      "customerName": "Standard Ground",
      "status": "DELIVERED",
      "total": 89.99,
      "date": "2024-01-24T12:30:00Z"
    },
    {
      "id": "ORD015",
      "customerName": "Rush Delivery",
      "status": "DELIVERED",
      "total": 179.99,
      "date": "2024-01-24T15:20:00Z"
    },
    {
      "id": "ORD016",
      "customerName": "Bulk Transport",
      "status": "SHIPPED",
      "total": 899.99,
      "date": "2024-01-23T11:00:00Z"
    },
    {
      "id": "ORD017",
      "customerName": "Express Mail",
      "status": "DELIVERED",
      "total": 149.99,
      "date": "2024-01-23T13:45:00Z"
    },
    {
      "id": "ORD018",
      "customerName": "Priority Express",
      "status": "PENDING",
      "total": 299.99,
      "date": "2024-01-24T09:00:00Z"
    },
    {
      "id": "ORD019",
      "customerName": "Standard Shipping",
      "status": "CANCELLED",
      "total": 69.99,
      "date": "2024-01-24T14:15:00Z"
    },
    {
      "id": "ORD020",
      "customerName": "Premium Express",
      "status": "SHIPPED",
      "total": 449.99,
      "date": "2024-01-23T15:30:00Z"
    },
    {
      "id": "ORD021",
      "customerName": "Economy Ground",
      "status": "DELIVERED",
      "total": 49.99,
      "date": "2024-01-23T12:00:00Z"
    },
    {
      "id": "ORD022",
      "customerName": "Overnight Special",
      "status": "PENDING",
      "total": 279.99,
      "date": "2024-01-24T10:45:00Z"
    },
    {
      "id": "ORD023",
      "customerName": "International Priority",
      "status": "SHIPPED",
      "total": 699.99,
      "date": "2024-01-24T13:20:00Z"
    },
    {
      "id": "ORD024",
      "customerName": "Regular Mail",
      "status": "DELIVERED",
      "total": 39.99,
      "date": "2024-01-23T14:45:00Z"
    },
    {
      "id": "ORD026",
      "customerName": "Same Day Special",
      "status": "SHIPPED",
      "total": 199.99,
      "date": "2024-01-24T11:30:00Z"
    },
    {
      "id": "ORD027",
      "customerName": "Ground Express",
      "status": "CANCELLED",
      "total": 129.99,
      "date": "2024-01-24T15:45:00Z"
    },
    {
      "id": "ORD028",
      "customerName": "Premium Ground",
      "status": "DELIVERED",
      "total": 159.99,
      "date": "2024-01-23T09:15:00Z"
    },
    {
      "id": "ORD029",
      "customerName": "Economy Express",
      "status": "PENDING",
      "total": 99.99,
      "date": "2024-01-23T13:00:00Z"
    },
    {
      "id": "ORD030",
      "customerName": "Priority Ground",
      "status": "SHIPPED",
      "total": 189.99,
      "date": "2024-01-24T12:15:00Z"
    }
  ]
}

db.json (diff)
@@ -225,7 +225,7 @@
     {
       "id": "ORD007",
       "customerName": "Same Day Delivery",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 129.99,
       "date": "2024-01-24T09:30:00Z"
     },
@@ -246,14 +246,14 @@
     {
       "id": "ORD010",
       "customerName": "Premium Delivery",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 399.99,
       "date": "2024-01-23T14:20:00Z"
     },
     {
       "id": "ORD011",
       "customerName": "Economy Shipping",
-      "status": "PENDING",
+      "status": "DELIVERED",
       "total": 59.99,
       "date": "2024-01-23T16:30:00Z"
     },
@@ -274,14 +274,14 @@
     {
       "id": "ORD014",
       "customerName": "Standard Ground",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 89.99,
       "date": "2024-01-24T12:30:00Z"
     },
     {
       "id": "ORD015",
       "customerName": "Rush Delivery",
-      "status": "PENDING",
+      "status": "DELIVERED",
       "total": 179.99,
       "date": "2024-01-24T15:20:00Z"
     },
@@ -295,7 +295,7 @@
     {
       "id": "ORD017",
       "customerName": "Express Mail",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 149.99,
       "date": "2024-01-23T13:45:00Z"
     },
@@ -323,7 +323,7 @@
     {
       "id": "ORD021",
       "customerName": "Economy Ground",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 49.99,
       "date": "2024-01-23T12:00:00Z"
     },
@@ -344,7 +344,7 @@
     {
       "id": "ORD024",
       "customerName": "Regular Mail",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 39.99,
       "date": "2024-01-23T14:45:00Z"
     },
@@ -365,7 +365,7 @@
     {
       "id": "ORD028",
       "customerName": "Premium Ground",
-      "status": "COMPLETED",
+      "status": "DELIVERED",
       "total": 159.99,
       "date": "2024-01-23T09:15:00Z"
     },
